<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework3</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
</head>
<body>
<div class="background">
    <div class="container">
        <div class="logo-name">
            <div class="logo">
                <a class="img-main" href="#"><img src="images/logo.png" alt="logo"></a>
                <a class="img-hover" href="#"><img src="images/logo-hover.png" alt=""></a>
            </div>
            <div class="name">
                <li><a class="name-big" href="logo">MILAN</a></li>
                <li><a class="name-small" href="logo">HOLIDAYS</a></li>
            </div>
        </div>
        <div class="text-contact">
            <li>tours@milanoholidays.com</li>
            <li>+393387090880</li>
        </div>
    </div>
    <div class="first-items">
        <div class="shopping-tours">
            <img class="img-items" src="images/shopping-tours.jpg" alt="shopping-tours">
            <a class="drop-content" href="#">
                <div class="price-form">form</div>
                <div class="price">&euro;50<span class="details">View Details &rsaquo;</span></div>
            </a>
            <a class="name-tour" href="#">Shopping Tours</a>
        </div>

        <div class="sightseeing-tours">
            <img class="img-items" src="images/sightseeing-tours.jpg" alt="sightseeing-tours">
            <a class="drop-content" href="#">
                <div class="price-form">form</div>
                <div class="price">&euro;50<span class="details">View Details &rsaquo;</span></div>
            </a>
            <a class="name-tour" href="#">Sightseeing Tours</a>
        </div>

        <div class="food-tours">
            <img class="img-items" src="images/food-tours.jpg" alt="food-tours">
            <a class="drop-content" href="#">
                <div class="price-form">form</div>
                <div class="price">&euro;50<span class="details">View Details &rsaquo;</span></div>
            </a>
            <a class="name-tour" href="#">Food Tours</a>
        </div>
    </div>

    <div class="second-items">
        <div class="bars-nightlife">
            <img class="img-items" src="images/bars-nightlife.jpg" alt="bars-nightlife">
            <a class="drop-content2" href="#">
                <div class="price-form">form</div>
                <div class="price">&euro;50<span class="details">View Details &rsaquo;</span></div>
            </a>
            <a class="name-tour" href="#">Bars &#38; Nightlife</a>
        </div>

        <div class="art-architecture">
            <img class="img-items" src="images/art-architecture.jpg" alt="art-architecture">
            <a class="drop-content2" href="#">
                <div class="price-form">form</div>
                <div class="price">&euro;50<span class="details">View Details &rsaquo;</span></div>
            </a>
            <a class="name-tour" href="#">Art &#38; Architecture</a>
        </div>

        <div class="walking-tours">
            <img class="img-items" src="images/walking-tours.jpg" alt="walking-tours">
            <a class="drop-content2" href="#">
                <div class="price-form">form</div>
                <div class="price">&euro;50<span class="details">View Details &rsaquo;</span></div>
            </a>
            <a class="name-tour" href="#">Walking Tours</a>
        </div>
    </div>

    <footer>
        <p>&#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</div>


</body>
</html>
